# fabric-elytra-autopilot

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/net/elytraautopilot/: ElytraAutoPilot.java
src/main/java/net/elytraautopilot/commands/: ClientCommands.java
src/main/java/net/elytraautopilot/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/elytraautopilot/mixin/: InGameHudMixin.java
src/main/java/net/elytraautopilot/old/: ElytraAutoPilot.java
src/main/java/net/elytraautopilot/utils/: Hud.java  KeyBindings.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/elytraautopilot/lang/: en_us.json  es_es.json  zh_cn.json
