# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
		minecraft_version=1.20.1
		yarn_mappings=1.20.1+build.3
		loader_version=0.14.21

# Mod Properties
	mod_version = 2.2.0
	maven_group = net.fabricmc
	archives_base_name = fabric-elytra-autopilot-1.20.1

# Dependencies
	fabric_version=0.83.1+1.20.1
	completeconfig_version = 2.4.0
    modmenu_version = 7.1.0
