# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.10

# Mod Properties
	mod_version = 2.2.2
	maven_group = net.elytraautopilot
	archives_base_name = fabric-elytra-autopilot-1.20.4

# Dependencies
	fabric_version=0.97.0+1.20.4
	yet_another_config_lib_version = 3.4.2
    modmenu_version = 9.2.0-beta.2
